NODE_ENV=development
PORT=3001

DIGITAL_SIGNATURE_URL=
DIGITAL_SIGNATURE_RELYING_PARTY=
DIGITAL_SIGNATURE_RELYING_PARTY_USER=
DIGITAL_SIGNATURE_RELYING_PARTY_PASSWORD=
DIGITAL_SIGNATURE_RELYING_PARTY_SIGNATURE=
DIGITAL_SIGNATURE_RELYING_PARTY_KEYSTORE=
DIGITAL_SIGNATURE_RELYING_PARTY_KEYSTORE_PASSWORD=